REACT_APP_ETHEREUM_RPC_URL=http://127.0.0.1:8545
REACT_APP_ETHEREUM_CHAIN_ID=31337
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
REACT_APP_APTOS_CHAIN_ID=2
REACT_APP_APTOS_CONTRACT_ADDRESS=0x4c44bda28c2389c4d1b2d91cce80a8850a9e4b9a37eef110f0b973286d5e144f
REACT_APP_NETWORK=local
REACT_APP_RESOLVER_ETHEREUM_ADDRESS=0x6d33Fc6D5d6c68BE0BeA3dD3f888d4E1de5E905B
REACT_APP_RESOLVER_APTOS_ADDRESS=0x46b127a1114bae700f5ef7abfc5c244309ccc8fd0edd2af10ef03b62f2da2af5
REACT_APP_RESOLVER_URL=http://localhost:3001
REACT_APP_WETH_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_APTOS_API_KEY=AG-NEI9BKK2BHHBLL2MF9UHAXCDSEUXFH5JD
