REACT_APP_ETHEREUM_RPC_URL=http://127.0.0.1:8545
REACT_APP_ETHEREUM_CHAIN_ID=31337
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
REACT_APP_APTOS_CHAIN_ID=2
REACT_APP_APTOS_CONTRACT_ADDRESS=0xc8f8c85df1dfae56489f75981ef10d5f86681015aeb4306ac84128f4e03dffcf
REACT_APP_RELAYER_URL=http://localhost:3001
REACT_APP_NETWORK=local
REACT_APP_RESOLVER_ETHEREUM_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
REACT_APP_RESOLVER_APTOS_ADDRESS=0x46b127a1114bae700f5ef7abfc5c244309ccc8fd0edd2af10ef03b62f2da2af5
