REACT_APP_ETHEREUM_RPC_URL=http://127.0.0.1:8545
REACT_APP_ETHEREUM_CHAIN_ID=31337
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
REACT_APP_APTOS_CHAIN_ID=2
REACT_APP_APTOS_CONTRACT_ADDRESS=0xc8f8c85df1dfae56489f75981ef10d5f86681015aeb4306ac84128f4e03dffcf
REACT_APP_RELAYER_URL=http://localhost:3001
REACT_APP_NETWORK=local
